# casa-zoncolan

./: README.md  README.txt  pom.xml
casa-zoncolan-backend/: pom.xml
casa-zoncolan-backend/main/java/be/occam/zoncolan/application/config/: CasaZoncolanApplicationConfig.java  MvcConfig.java
casa-zoncolan-backend/main/java/be/occam/zoncolan/heat/domain/honeywell/: Account.java  Client.java  GateWay.java  GateWayInfo.java  Location.java  LocationStatus.java  SetPointStatus.java
casa-zoncolan-backend/main/java/be/occam/zoncolan/heat/web/controller/: ScenarioController.java
casa-zoncolan-backend/main/java/be/occam/zoncolan/heat/web/util/: DataGuard.java  NoopGuard.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/application/boot/: ZoncolanApplication.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/application/config/: CasaZoncolanApplicationConfig.java  MvcConfig.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/domain/people/: MailMan.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/domain/scenario/: PullAndPublishTemperatureScenario.java  Scenario.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/glue/domain/people/: MailMan.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/glue/domain/scenario/: PullAndPublishTemperatureScenario.java  Scenario.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/glue/web/controller/: ScenarioController.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/domain/: Status.java  Thermostat.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/domain/honeywell/: AccessToken.java  AccessTokenExpiredException.java  Account.java  Client.java  GateWay.java  GateWayInfo.java  HeatManForHoneyWell.java  HoneyWellException.java  Location.java  LocationInfo.java  LocationStatus.java  Schedule.java  SetPointStatus.java  TemperatureControlSystem.java  TemperatureControlSystems.java  TemperatureStatus.java  Zone.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/domain/people/: HeatMan.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/domain/service/: ThermostatService.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/domain/service/impl/: ThermostatServiceForHoneywell.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/web/controller/: CronController.java  ThermostatController.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/web/dto/: ThermostatDTO.java
casa-zoncolan-backend/src/main/java/be/occam/zoncolan/heat/web/util/: Headers.java  WebUtil.java
casa-zoncolan-backend/src/main/webapp/: index.htm
casa-zoncolan-backend/src/main/webapp/WEB-INF/: web.xml
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/: ThermostatNoGit.java
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/application/config/: CasaZoncolanAppEngineConfigForDev.java  CasaZoncolanApplicationConfigForDev.java  CasaZoncolanApplicationConfigForTest.java
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/application/run/: RunCasaZoncolan_Development.java
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/domain/heat/: ThermostatNoGit.java
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/domain/service/impl/: ThermostatServiceForAcme.java
casa-zoncolan-backend/src/test/java/be/occam/zoncolan/jtest/heat/scenario/: TestReadHeatingStatus.java  TestReadHeatingStatusBoot.java  TestTurnHeatingOff.java  TestUtil.java
casa-zoncolan-backend/src/test/resources/: log4j.properties
casa-zoncolan-backend/test/java/be/occam/zoncolan/web/util/: DevGuard.java
casa-zoncolan-frontend/: .project  config.xml  package.json  pom.xml
casa-zoncolan-frontend/plugins/: browser.json
casa-zoncolan-frontend/plugins/cordova-plugin-whitelist/: package.json
casa-zoncolan-frontend/www/: heating.html  mopidy.html  radio-playlist.html  radio.html  ride.html
casa-zoncolan-frontend/www/css/: casa-zoncolan.css
casa-zoncolan-frontend/www/js/: casa-zoncolan.js  heating.js  radio.js
casa-zoncolan-frontend/www/libraries/material-components-web/: package.json
src/main/java/be/occam/zoncolan/application/config/: CasaZoncolanApplicationConfig.java  MvcConfig.java
src/main/java/be/occam/zoncolan/domain/heat/: Client.java  Thermostat.java
src/main/java/be/occam/zoncolan/domain/heat/honeywell/: AccessToken.java  Account.java  GateWay.java  GateWayInfo.java  GateWays.java  Location.java  LocationInfo.java  LocationStatus.java  Locations.java  Schedule.java  SetPointStatus.java  TemperatureControlSystem.java  TemperatureControlSystems.java  TemperatureStatus.java  Zone.java
src/main/java/be/occam/zoncolan/domain/people/: MailMan.java  Publisher.java
src/main/java/be/occam/zoncolan/domain/scenario/: PullAndPublishTemperatureScenario.java  Scenario.java
src/main/java/be/occam/zoncolan/heat/domain/: Thermostat.java
src/main/java/be/occam/zoncolan/heat/domain/honeywell/: AccessToken.java  Client.java  GateWays.java  HeatManForHoneyWell.java  LocationInfo.java  Locations.java  SetPointStatus.java
src/main/java/be/occam/zoncolan/heat/domain/people/: Actor.java  HeatMan.java
src/main/java/be/occam/zoncolan/heat/domain/service/: ThermostatService.java
src/main/java/be/occam/zoncolan/heat/web/controller/: ThermostatController.java
src/main/java/be/occam/zoncolan/web/controller/: ScenarioController.java
src/main/java/be/occam/zoncolan/web/dto/: ThermostatStatusDTO.java
src/main/java/be/occam/zoncolan/web/util/: DataGuard.java  NoopGuard.java
src/main/resources/templates/: thermostat-off.tmpl  thermostat-status.tmpl
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/be/occam/zoncolan/application/config/: CasaZoncolanAppEngineConfigForDev.java  CasaZoncolanApplicationConfigForDev.java
src/test/java/be/occam/zoncolan/domain/heat/: ThermostatNoGit.java  ThermostatPullAndPublishNoGit.java
zoncolan-pi-push-me/: pom.xml
zoncolan-pi-push-me/src/assembly/: jar-with-pi4j.xml
zoncolan-pi-push-me/src/main/java/be/occam/zoncolan/pi/push/me/: PushMe.java
(+1 files in other folders)
