<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
 	<groupId>be.occam.zoncolan</groupId>
 	<artifactId>casa-zoncolan-backend</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>casa-zoncolan-backend</name>
  	<description>casa-zoncolan-backend</description>
	<parent>
		<groupId>be.occam</groupId>
		<artifactId>occam-parent-pom</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
	<!-- occam -->
	
		<dependency>
			<type>jar</type>
			<groupId>be.occam</groupId>
			<artifactId>occam-utils</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
 			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.26-incubating</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>be.occam.test</groupId>
			<artifactId>occam-jtest</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
	<profiles>
      <profile>
         <id>gae</id>
         <build>
            <plugins>
               <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>3.2.0</version>
			        <configuration>
			          <webResources>
			            <resource>
			              <!-- this is relative to the pom.xml directory -->
			              <directory>gae</directory>
			              <targetPath>WEB-INF</targetPath>
			              <filtering>true</filtering>
			            </resource>
			          </webResources>
        </configuration>
      </plugin>
            </plugins>
           </build>
           </profile>
	</profiles>
	
	
</project>
